

[gmsh]
hsize=.2
rebuild=true

[Fluid]
rho=1   #kg/m^3
mu=1e-3 #kg/(m.s)
# donc lambda= -.03947685918

[Test]
#u(x,y)={1-exp(lambda*x)*cos(2*pi*y) , lambda/(2*pi)*exp(lambda*x)*sin(2*pi*y)}\n"
#p(x,y)=-exp(2*lambda*x)/2\n"
#f(x,y)={exp(lambda*x)*((lambda^2-4*pi^2)*nu*cos(2*pi*y)-lambda*exp(lambda*x)), exp(lambda*x)*nu*sin(2*pi*y)*(-lambda^2+4*pi^2)                      }"
solution_velocity= {1-exp(-.03947685918*x)*cos(2*pi*y),-.03947685918/(2*pi)*exp(-.03947685918*x)*sin(2*pi*y)}:x:y
solution_pressure=exp(2*(-.03947685918)*x)/2:x:y
f={exp(-.03947685918*x)*((.03947685918^2-4*pi^2)*1e-3*cos(2*pi*y)+.03947685918*exp(-.03947685918*x)),exp(-.03947685918*x)*1e-3*sin(2*pi*y)*(-.03947685918^2+4*pi^2)}:x:y#a verifier



