# test :
# un fluide dans un carre a qui sur un bord, on applique un courant tangent
# dans le cas de stokes, on a un petit tourbillon proche du bord
# dans le cas navier stokes, on observe un grand tourbillon circulaire avec des mini tourbillons pres des sommets


[gmsh]
hsize = .05  #m
rebuild=true

[Geo]
largsize=1  #m
longsize=1  #m


[Fluid]
debit=1     #m/s
rho=.1      #kg/m^3
mu=1.8e-5   #kg/(m.s)  

[Modele]
modele=modele3

[Time]
time=true
Tfinal=300   #s
dt=.07      #s
save=.25    #s

[Exporter]
format=ensightgold
geometry=statimagec
#save= 




