# test :
# un fluide dans un carre a qui sur un bord, on applique un courant tangent
# dans le cas de stokes, on a un petit tourbillon proche du bord
# dans le cas navier stokes, on observe un grand tourbillon circulaire avec des mini tourbillons pres des sommets


[gmsh]
hsize = .02  #m
rebuild=true

[Geo]
thicksize=4  #m
longsize=4  #m


[Fluid]
debit=.5     #m/s
rho=1      #kg/m^3
mu=1e-3#1.8e-5   #kg/(m.s)  

[Test]
solution_velocity={cos(x/3)*sin(y/3),-sin(x/3)*cos(y/3)+.05}:x:y
solution_pressure=0
f={(1e-3*sin(y/3)-3*1*(sin(x/3)-.05*cos(y/3)))*cos(x/3)/9, -1e-3*sin(x/3)*cos(y/3)/9+1*(.05*sin(x/3)-cos(y/3))*sin(y/3)/3}:x:y
neumann={-sin(x/3)*sin(y/3)/3,-cos(x/3)*cos(y/3)/3}:x:y

[Time]
time=true
Tfinal=100   #s
dt=.09      #s
save=.25    #s

[Exporter]
format=ensightgold
geometry=statimagec
#save= 




