


directory=qs_projet



# correspondence between the variable name and the physical sens
# - k : the thermal conductivity W/mm/K
# - rc : the product between the heat capacity and the volumic mass J/K/mm^3
# - Qproc : heat Flux of the processor
# - Tamb : the ambient Temperature


choice="no-area"

[gmsh]
filename=$cfgdir/projet.geo


#[functions]

[Proc]
rc=.001
k=.001

[PCB]
rc=.001
k=.001
Q=3000000

[Air]
rc=.000001
k=.000025
Tamb=300
#D=10

[exporter]
format=ensightgold
geometry=static




